{
  "appFunctions": {
    "getCompaniesWithDistanceBatch": {
      "file": "getCompaniesWithDistanceBatch.js",
      "secrets": ["sk.eyJ1IjoidGhvbTEwODUiLCJhIjoiY2x4NGdwMDM3MGVqMTJucXQ1Mzc5YTl5OCJ9.Uf4cWtBNLDrBw7vhxVLfJg"]
    }
  }
}
